server.port=${server-port}
spring.application.name=supremacia
spring.thymeleaf.prefix=classpath:/templates/

# Configuracoes do banco de dados MySQL
spring.datasource.url=${url_base_supremaciabr}
spring.datasource.username=${username_supremaciabr}
spring.datasource.password=${password_supremaciabr}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## Redis Configuration
spring.cache.type=redis
spring.data.redis.host=${host_redis}
spring.data.redis.port=6379
spring.data.redis.password=${senha_redis}

## RabbitMQ Configuration
spring.rabbitmq.host=${rabbitmq_host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbitmq_user}
spring.rabbitmq.password=${rabbit_password}
# Configurações específicas para a troca
spring.rabbitmq.template.exchange=exchange
spring.rabbitmq.template.routing-key=routing-key
