server.port=${server-port}
spring.application.name=supremacia
spring.thymeleaf.prefix=classpath:/templates/

# Configuracoes do banco de dados MySQL
spring.datasource.url=${url-base-supremaciabr}
spring.datasource.username=${username-supremaciabr}
spring.datasource.password=${password-supremaciabr}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## Redis Configuration
spring.cache.type=redis
spring.data.redis.host=${host-redis}
spring.data.redis.port=6379
spring.data.redis.password=${senha-redis}

## RabbitMQ Configuration
spring.rabbitmq.host=${rabbitmq-host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbitmq-user}
spring.rabbitmq.password=${rabbit-password}
# Configurações específicas para a troca
spring.rabbitmq.template.exchange=exchange
spring.rabbitmq.template.routing-key=routing-key

#Envio de email
spring.mail.host=${email-host}
spring.mail.port=${email-porta}
spring.mail.username=${email-usuario}
spring.mail.password=${email-senha}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
