server.port=${server.port}
spring.application.name=supremacia
spring.thymeleaf.prefix=classpath:/templates/

# Mais Configuracoes do banco de dados MySQL
spring.datasource.url=${url-base-supremaciabr}
spring.datasource.username=${username-supremaciabr}
spring.datasource.password=${password-supremaciabr}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Outras Configuracoes do Spring Boot
# Por exemplo:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
